// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('gg');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.categories.drop();

// Insert a few documents into the sales collection.
db.categories.insertMany([
  { 'cid': 1, 'name': '电影', 'template_id': 0 },
  { 'cid': 2, 'name': '动作片', 'template_id': 0, 'parent': 1},
  { 'cid': 4, 'name': '战争片', 'template_id': 0, 'parent': 2},
  { 'cid': 5, 'name': '犯罪片', 'template_id': 0, 'parent': 2},
  { 'cid': 2, 'name': '爱情片', 'template_id': 0, 'parent': 1},
  { 'cid': 3, 'name': '喜剧片', 'template_id': 0, 'parent': 1},
  { 'cid': 10, 'name': '软件', 'template_id': 0 },
  { 'cid': 11, 'name': 'Windows', 'template_id': 0, 'parent': 10 },
  { 'cid': 12, 'name': 'MacOS', 'template_id': 0, 'parent': 10 },

]);

// Run a find command to view items sold on April 4th, 2014.